<!DOCTYPE html>
<html>
<head>
    <title>The Cost of Natural Disasters</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
</head>
<body> 

    <div class="container">
        <h1>The Cost of Natural Disasters</h1>
        <div id="vis"></div>
    </div>

    <div id="tooltip"></div>

    <script src="js/d3.v6.min.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/main.js"></script>
</body>
</html>