body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 13px;
    padding: 30px;
}

.axis line {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.axis-title {
    font-size: 13px;
    fill: #2a2a2a;
    font-weight: bold;
}

.axis text {
    font-size: 13px;
    fill: #727272;
}

.container {
    display: flex;
    width: 100px;
    height: 200px;
    flex-wrap: wrap;
    row-gap: 50px;
}

.row {
    display: flex;
}

.label {
    font-size: 10px;
    opacity: 0.8;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.arrow {
    stroke-opacity: 0.75;
}

.arrow:hover {
    stroke-opacity: 1;
}

.point {
    fill: #50b7cc;
    fill-opacity: 0.15
}

.point:hover {
    fill-opacity: 1
}

.active {
    fill-opacity: 0.75
}

.selected {
    stroke: #ffba42;
    fill: #ffba42;
    fill-opacity: 1;
    stroke-opacity: 1;
}

.bar {
    fill: #50b7cc;
    fill-opacity: 1;
    shape-rendering: crispEdges;
}

.bar:hover {
    stroke: #777;
}



/* Tooltip */
#tooltip {
    position: absolute;
    display: none;
    background: #fff;
    box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
    border: 1px solid #ddd;
    font-size: 12px;
    font-weight: 500;
    padding: 8px;
    min-width: 160px;
    color: #333;
}

.tooltip-title {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

#tooltip ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

